<!DOCTYPE html>
<html>
    <head>
        <title>Pricing landing page</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
<style>
    body{
        margin: 0;
        font-family: sans-serif;
        background: white;
    }
    .container{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        height: 100%;
        width: 100%;
        background: linear-gradient(45deg,#df2d9a,#fbfb31,#3a23cd,#e61515);
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite;
    }
    @keyframes color{
        0%{
            background-position: 0 50%;
        }
        50%{
            background-position: 100% 50%;
        }
        100%{
            background-position: 0 50%;
        }
    }
    h3{
        text-align: center;
        font-size: 30px;
        margin: 0;
        padding-top: 10px;
    }
    a{
        text-decoration: none;
    }
    .gallery{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 50px 0;
    }
    .content{
        width: 20%;
        margin: 15px;
        box-sizing: border-box;
        float: left;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
        padding-top: 10px;
        box-shadow:0 14px 28px rgba(0,0,0,0.25),
        0 10px 10px rgba(0,0,0,0.22);
        transition : .4s;
        background: white;
    }
    .content:hover{
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        transform: scale(1.2);
    }
    img{
       width: 200px;
       height: 200px;
       text-align: center;
       margin: 0 auto;
       display: block; 
    }
    p{
        text-align: center;
        color: rgb(64, 104, 168);
        padding-top: 0 8px;
    }
    h6{
        font-size: 26px;
        text-align: center;
        color: black;
        margin: 0;
    }
    ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 0;
    }
    li{
        padding-top: 5px;
    }
    .fa{
        font-size: 26px;
        transition: .4s;
        margin: 3px;
    }
    .checked{
        color:chocolate;
    }
    .fa:hover{
        transform: scale(1.3);
        transition: .6s;
    }
    button{
        text-align: center;
        font-size: 24px;
        color: beige;
        width: 100%;
        padding: 15px;
        border: 0;
        outline: none;
        cursor: pointer;
        margin-top: 5px;
        border-bottom-right-radius: 20px;
        border-bottom-left-radius: 20px;
    }
    .buy-1{
          background-color: rgb(32, 20, 124);
    }
    .buy-2{
        background-color: rgb(22, 22, 21);
    }
    .buy-3{
        background-color: rgb(217, 66, 169);
    }
    .buy-4{
        background-color: rgb(231, 107, 30);
    }
</style>


    <body>
        <div class="container">
        <div class="gallery">


            <div class="content">
                <img src="assests/shoes">
                <h3>Shoes</h3>
                <p>Lorem Ipsum is simply dumy text of the printing and typesetting industry.</p>
                <h6>$100.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                    <li><i class="fa fa-star checked "></i></li>
                    <li><i class="fa fa-star "></i></li>
                </ul>
                <button class="buy-1">Buy Now</button>
            </div>

            <div class="content">
                <img src="assests/ear-phones">
                <h3>Earphone</h3>
                <p>Lorem Ipsum is simply dumy text of the printing and typesetting industry.</p>
                <h6>$50.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-2">Buy Now</button>
            </div>

            <div class="content">
                <img src="assests/watch.jpg">
                <h3>Watch</h3>
                <p>Lorem Ipsum is simply dumy text of the printing and typesetting industry.</p>
                <h6>$80.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-3">Buy Now</button>
            </div>

            <div class="content">
                <img src="assests/mobile">
                <h3>Mobile</h3>
                <p>Lorem Ipsum is simply dumy text of the printing and typesetting industry.</p>
                <h6>$1000.00</h6>
                <ul>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star checked"></i></li>
                    <li><i class="fa fa-star"></i></li>
                    <li><i class="fa fa-star"></i></li>
                </ul>
                <button class="buy-4">Buy Now</button>
            </div>

        </div>
        </div>
    </body>
</html>